DATABASE_URL=postgresql://postgres:root@localhost/moovie
API_V1_STR=/api/v1
PROJECT_NAME=Movie Recommender API
RECOMMENDATIONS_PER_REQUEST=10
CACHE_SIZE=20
MATCH_THRESHOLD=0.8
ENABLE_BACKGROUND_JOBS=true
API_KEY=random_secret_key

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0